{
  "name": "react-sandbox",
  "version": "0.2.1",
  "description": "Develop and test Civility React Components",
  "main": ".storybook/config.js",
  "repository": "https://github.com/ivebencrazy/civility",
  "author": "Ben Pevsner",
  "license": "MIT",
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@civility/react": "file:../../packages/react",
    "@civility/stylesheets": "file:../../packages/stylesheets",
    "@civility/utilities": "file:../../packages/utilities",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/react": "^4.1.11",
    "babel-loader": "8.0.4"
  }
}
